HOST=0.0.0.0
PORT=1337
APP_KEYS=ExhVeWq/qB4IIvs1AJ1tkQ==,6eWnEbLR6m7VyritmCN7Pg==,7m4Q/KFhrRZ5dg+uGKVjMA==,MCA32qjMdomBQERmFsFFPQ==
API_TOKEN_SALT=fLCrqhN/avFoGiHOwJSPrg==
ADMIN_JWT_SECRET=SLU0T90FnpMt9cbjIYVFaw==
JWT_SECRET=1lExVC3XgbVCpnZSqsWRmw==
SENDGRID_API_KEY=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
CLOUDINARY_NAME=dcsaufebr
CLOUDINARY_KEY=128922413627527
CLOUDINARY_SECRET=vFwSKO0KLEmeMOfzcUMtRC8sNGc

